{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lwhh/ovi-card",
	"version": "0.1.0",
	"title": "Ovi Card",
	"category": "widgets",
	"icon": "smiley",
	"description": "Card Block showing image and content",
	"attributes": {
		"imageId": {
			"type": "integer",
			"default": null
		},
		"imageSrc": {
			"type": "string"
		},
		"imageAlt": {
			"type": "string"
		},
		"label": {
			"type": "string"
		},
		"title": {
			"type": "string"
		},
		"content": {
			"type": "string"
		},
		"btnText": {
			"type": "string"
		},
		"labelPosition": {
			"type": "string",
			"default": "top-right"
		},
		"imagePosition": {
			"type": "string",
			"default": "top"
		}
	},
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "tutorial-projects",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}